# PP_2_3_1_CRUD_

./: log.txt  pom.xml
src/main/java/org/marx/config/: AppInit.java  DBAppConfig.java  WebConfig.java
src/main/java/org/marx/controller/: UserController.java
src/main/java/org/marx/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/marx/model/: User.java
src/main/java/org/marx/service/: UserService.java  UserServiceImpl.java
src/main/resources/: .properties  logging.properties
src/main/webapp/WEB-INF/: users.html
src/main/webapp/WEB-INF/pages/: users.html
