# MySQL properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sys?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
username=root
password=KJnfkjfnwkbhw2522

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#jdbc:mysql://localhost:3306/sys